.icon-carousel{
    color: lightgrey;
}
.carousel-indicators [data-bs-target]{
    background-color: lightgray;
}
.carousel-indicators .active{
    background-color: gray;
}
.carousel-custom {
    height: 400px;
    width: 90%;
    overflow: hidden;
    margin: auto;
  }
  
.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

h1 {
    margin-top:1%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #0B4A75;
}

.divider {
    border-top: 2px solid lightgrey;
    width:95%;
    margin: 15px 0;
}
h2 {
    font-family: 'Lora', serif;
    color: #555;
}
.home {
    margin-bottom: 1%;
}
.card-clickable {
    cursor: pointer;
    transition: transform 0.2s ease;
}
.card-clickable:hover {
    transform: scale(1.02);
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.logo-pdf {
  font-size: 4rem; 
  color: red;
  text-align: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}