<h2 class="letter-color-text letter-style-title position-relative" mat-dialog-title>{{ data.title }}</h2>
<mat-dialog-content class="letter-color-text">
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>

    <app-search-bar #inputRef [placeholder]="'Buscar autores...'" (search)="applyFilter($event)" [inputClass]="'input-bg-style'"></app-search-bar>
    <ul *ngIf="filteredAuthors.length > 0" class="list-group mb-3 mt-2">
        <li *ngFor="let author of filteredAuthors" class="list-group-item list-group-item-action" (click)="addAuthor(author)">
            {{ author.nameSurname}}
        </li>
    </ul>
    
    <div *ngIf="filteredAuthors.length === 0 && searchdone && searchInput" class="text-muted mt-2">
        <span> No hay autor con ese nombre </span>
        <a href="#" (click)="createAuthor(); $event.preventDefault()"> Crear "{{ searchInput }}"</a>
    </div>

    <div *ngIf="selectedAuthors.length > 0" class="mt-3">
        <strong> Autores seleccionados: </strong>
        <div class="d-flex flex-wrap gap-2 mt-2">
            <span *ngFor="let author of selectedAuthors" class="badge bg-primary d-flex align-items-center">
                {{author.nameSurname}}
                <button type="button" class="btn-close btn-close-white btn-sm ms-2" (click)="removeAuthor(author)"></button>
            </span>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button class="letter-color-button letter-style-title" (click)="onCancel()">Cancelar</button>
  <button mat-button class="letter-color-button letter-style-title" (click)="onConfirm()">Confirmar</button>
</mat-dialog-actions>
