<div class="container mt-4">
    <h1 class="mb-4 text-center">Lista de usuarios</h1>
  
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>

    <app-search-bar [availableFilters]="filters"  (search)="applyFilter($event)"></app-search-bar>
  
    <table mat-table [dataSource]="dataSource" class="style-header-table style-table" matSort>
      <ng-container matColumnDef="name">
        <th class="" [ngClass]="'centered'" mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
        <td mat-cell *matCellDef="let user">{{ user.name }}</td>
      </ng-container>
  
      <ng-container matColumnDef="surname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido</th>
        <td mat-cell *matCellDef="let user">{{ user.surname }}</td>
      </ng-container>
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let user">{{ user.email }}</td>
      </ng-container>
  
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Rol</th>
        <td mat-cell *matCellDef="let user">{{ user.role }}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
        <td mat-cell *matCellDef="let user">{{ user.status }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let user">
          <span (click)="viewUser(user)" title="Visualizar" class="icon-style mx-2"><i class="bi bi-eye"></i></span>
          <span (click)="editUser(user)" title="Editar" class="icon-style mx-2"><i class="bi bi-pencil"></i></span>
          <span (click)="deleteUser(user)" title="Eliminar" class="icon-style mx-2"><i class="bi bi-trash"></i></span>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator class="style-footer mb-5" [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25]" (page)="onPageChange($event)">
    </mat-paginator>
  </div>