<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-center flex-grow-1 m-0">Lista de asientos</h1>
        <span (click)="createSeat()" class="bi bi-plus-circle-fill fs-3 text-primary" title="Añadir un nuevo asiento"></span>
    </div>
     <h2 *ngIf="libraryName !== ''" class="text-muted text-center pt-2">Mostrando de la biblioteca: <strong> {{libraryName}} </strong></h2>
  
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>

    <app-search-bar #inputRef [placeholder]="'Buscar por biblioteca...'" (search)="applyFilter($event)" [availableFilters]="filters"></app-search-bar>
  
    <table mat-table [dataSource]="dataSource" class="style-header-table style-table" matSort>
      <ng-container matColumnDef="library">
        <th [ngClass]="'centered'" mat-header-cell *matHeaderCellDef mat-sort-header>Biblioteca</th>
        <td mat-cell *matCellDef="let seat">{{ seat.libraryName }}</td>
      </ng-container>
  
      <ng-container matColumnDef="floor">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Planta</th>
        <td mat-cell *matCellDef="let seat">{{ seat.floorNum }}</td>
      </ng-container>
  
      <ng-container matColumnDef="room">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Sala</th>
        <td mat-cell *matCellDef="let seat">{{ seat.roomNum }}</td>
      </ng-container>
  
      <ng-container matColumnDef="seatNum">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Número de asiento</th>
        <td mat-cell *matCellDef="let seat">{{ seat.seatNum }}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
        <td mat-cell *matCellDef="let seat">{{ seat.status }}</td>
      </ng-container>

      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Operador de alta</th>
        <td mat-cell *matCellDef="let seat">{{ seat.usernameCreatedBy }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let seat">
          <span (click)="viewSeat(seat)" title="Visualizar" class="icon-style mx-2"><i class="bi bi-eye"></i></span>
          <span (click)="reserveSeat(seat)" title="Reservar" *ngIf="isLogged && seat.status === 'Disponible'" class="icon-style mx-2"><i class="bi bi-calendar-check"></i></span>
          <span (click)="editSeat(seat)" title="Editar" *ngIf="isLogged && checkIfCanEditOrDeleteUser(seat)" class="icon-style mx-2"><i class="bi bi-pencil"></i></span>
          <span (click)="deleteSeat(seat)" title="Eliminar" *ngIf="isLogged && checkIfCanEditOrDeleteUser(seat)" class="icon-style mx-2"><i class="bi bi-trash"></i></span>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator class="style-footer mb-5" [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25]" (page)="onPageChange($event)">
    </mat-paginator>
  </div>
