<h1 class="text-center">Nueva biblioteca</h1>
<h2 class="text-muted text-center pt-2">Cumplimenta el formulario para registrar una biblioteca en el sistema</h2>
<form class="pt-3 wrapper" [formGroup]="libraryForm" (ngSubmit)="onSent()">
    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-person-fill p-2"></span>
            <input type="text" placeholder="Nombre" name="nombre" id="nombre" required formControlName="nombre" (focus)="onFocus('nombre')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('nombre') && nombre?.invalid" class="text-danger">
        <div *ngIf="nombre?.hasError('required')">El nombre es obligatorio.</div>
        <div *ngIf="nombre?.hasError('invalidName')">El formato del nombre no es correcto.</div>
    </div>    

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-person-vcard-fill p-2"></span>
            <input type="text" placeholder="CIF" name="cif" id="cif" required formControlName="cif" (focus)="onFocus('cif')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('cif') && cif?.invalid" class="text-danger">
        <div *ngIf="cif?.hasError('required')">El CIF es obligatorio.</div>
        <div *ngIf="cif?.hasError('invalidCIF')">El formato del CIF no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-telephone-fill p-2"></span>
            <input type="tel" placeholder="Telefono" name="telefono" id="telefono" required formControlName="telefono" (focus)="onFocus('telefono')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('telefono') && telefono?.invalid" class="text-danger">
        <div *ngIf="telefono?.hasError('required')">El telefono es obligatorio.</div>
        <div *ngIf="telefono?.hasError('invalidPhone')">El formato el telefono no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-map-fill p-2"></span>
            <input type="text" placeholder="Dirección" name="direccion" id="direccion" required formControlName="direccion" (focus)="onFocus('direccion')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('direccion') && direccion?.invalid" class="text-danger">
        <div *ngIf="direccion?.hasError('required')">La dirección es obligatoria.</div>
        <div *ngIf="direccion?.hasError('invalidAddress')">El formato de la dirección no es correcta.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field file-upload-field">
            <span class="bi bi-image p-2"></span>
            <input type="file" accept="image/*" name="foto" id="foto" required (focus)="onFocus('foto')" (change)="onImageSelected($event)">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('foto') && foto?.invalid" class="text-danger">
        <div *ngIf="foto?.hasError('required')">La imagen es obligatoria.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-envelope-fill p-2"></span>
            <input type="email" placeholder="Email" name="email" id="email" required formControlName="email" (focus)="onFocus('email')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('email') && email?.invalid" class="text-danger">
        <div *ngIf="email?.hasError('required')">El email es obligatorio.</div>
        <div *ngIf="email?.hasError('invalidEmail')">El formato del email no es válido.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-list-ol p-2"></span>
            <input type="number" placeholder="Número de plantas" name="numplantas" id="numplantas" required formControlName="numplantas" (focus)="onFocus('numplantas')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('numplantas') && numplantas?.invalid" class="text-danger">
        <div *ngIf="numplantas?.hasError('required')">El número de las plantas es obligatorio.</div>
        <div *ngIf="numplantas?.hasError('invalidNumber')">El número de plantas debe ser mayor que cero.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field input-field-top">
            <span class="bi bi-file-text-fill p-2"></span>
            <textarea placeholder="Descripción" name="descripcion" id="descripcion" required formControlName="descripcion" rows="4" (focus)="onFocus('descripcion')"></textarea>
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('descripcion') && descripcion?.invalid" class="text-danger">
        <div *ngIf="descripcion?.hasError('required')">La descripción es obligatoria.</div>
        <div *ngIf="descripcion?.hasError('invalidDescription')">El formato de la descripción no es minimo 10 caracteres máximo 200.</div>
    </div>

    <button class="btn btn-block text-center my-3">Crear</button>
    
</form>