h1 {
    margin-top:1%;
    font-family: 'Poppins', sans-serif;
    color: #0B4A75;
    font-size: 3rem;
    font-weight: bold;
}

h2{
    font-family: 'Lora', serif;
    font-size: 1.3rem;
}
h3 {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    color:black;
    margin: 2% auto !important;
}
h4 {
    font-family: 'Lora', serif;
    font-size: 1rem;
    color:black;
    margin: 2% auto !important;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

form{
    max-width: 1000px;
    border-radius: 10px;
    margin: 50px auto;
    margin-top: 30px;
    padding: 30px 40px;
    box-shadow: 20px 20px 80px rgb(206, 206, 206);
}

.divider {
    border-left: 2px solid lightgrey;
    width:1px;
    height: 95%;
}


.input-field{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #1695e9;
    color: #1695e9;
}
.input-field:hover{
    border: 1px solid #0B4A75;
    color: #0B4A75;
}

input, textarea, select{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    padding: 0px 2px;
    font-family: 'Lora', serif; 
}

.btn.btn-block{
    border-radius: 20px;
    background-color: #0B4A75;
    color: white;
    width: 100%;
    padding: 4px 0px;
}
.btn.btn-block:hover{
    background-color: #1695e9;
    color: black;
}

.btn.btn-seat{
    border-radius: 20px;
    width: 100%;
    background-color: #CCEFFF;
    color: black;
    padding: 4px 0px;
}

.btn.btn-seat:hover{
    background-color: #1695e9;
    color: white;
}

@media(max-width: 575px){
    .wrapper{
        margin: 10px;
    }
    .divider {
        border-left: none;
        border-top: 2px solid lightgrey;
        width:95%;
        height: 1px;
        margin: 20px 0;
    }
}

@media(max-width:424px){
    .wrapper{
        padding: 30px 10px;
        margin: 5px;
    }
    .divider {
        border-left: none;
        border-top: 2px solid lightgrey;
        width:95%;
        height: 1px;
        margin: 20px 0;
    }
}

input[type="date"]:not(:focus):invalid {
    color: #999;
}

.input-field.textarea-field textarea {
    flex: 1;
    resize: vertical;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 100px;
}

.input-field.file-upload-field {
    display: flex;
    align-items: center;
}
  
.input-field.file-upload-field input[type="file"] {
    flex: 1;
    padding: 0.3rem;
}

.input-field-top{
    display: flex !important;
    align-items: flex-start !important;
}

.input-field input[type="checkbox"] {
  width: auto;
  flex: none;
}

.seat-number {
    font-size: 0,75rem;
    margin-bottom: 2px;
    color: black;
}

.form-column{
    width: 25%;
}
.form-colum-biblio{
    width: 50%;
}
.form-group {
    width: 100%;
}
.container-room{
    border: 1px solid #1695e9;
    background-color: #e6f7ff;
}
.container-seat{
    border: 1px solid #1695e9;
    background-color: #ecd9c6
}
.selected-seat{
    color:#1695e9 !important ;
}
.seat-icon{
    cursor:pointer;
}
.input-field.disabled{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    border: 1px solid grey;
    color: black;
}
.input-field.disabled:hover{
    border: 1px solid grey;
    color: black;
}

.btn.btn-block{
    border-radius: 20px;
    background-color: #0B4A75;
    color: white;
    width: 100%;
    padding: 4px 0px;
}
.btn.btn-block:hover{
    background-color: #1695e9;
    color: black;
}

.btn.btn-edit-mode{
    border-radius: 20px;
    width: 75%;
    background-color: lightgray;
    color: black;
    padding: 4px 0px;
}
.btn.btn-edit-mode:hover{
    background-color: gray;
    color: white;
}

.btn.btn-outline-danger{
    border-radius: 20px;
    background-color: #cc0000;
    color: white;
    width: 100%;
    padding: 4px 0px;
}
.seat-icon.disabled{
    cursor:auto;
}