<h1 class="text-center">Esta es tu reseva</h1>
<h2 class="text-center pt-2" *ngIf="libraryName !== ''"> La biblioteca seleccionada es: {{ libraryName }} </h2>
<form class="pt-3 wrapper" [formGroup]="reserveForm" (ngSubmit)="onSent()">

    <div class="form-group text-center d-flex justify-content-center gap-3 my-3">
        
        <div class="d-flex flex-column align-items-start form-column">
            <div class="form-group py-2">
                <div class="input-field" [class.disabled]="!editMode">
                    <span class="bi bi-grip-vertical"></span>
                    <label for="planta" class="form-label p-2">Planta: </label>
                    <input *ngIf="!editMode" type="text" [value]="reserveForm.get('planta')?.value" name="planta" id="planta" readonly formControlName="planta" >
                    <select *ngIf="editMode && isOwner" formControlName="planta" class="form-control border-0 p-2" name="planta" id="planta"  (focus)="onFocus('planta')">
                        <option *ngFor="let floor of floorNumberList" [value]="floor">{{ floor }}</option>
                    </select>
                </div>
                <div *ngIf="(loadSent || formSent) && !clearedErrors.has('planta') && planta?.invalid" class="text-danger">
                    <div *ngIf="planta?.hasError('required')">La planta es obligatoria.</div>
                    <div *ngIf="planta?.hasError('isValidFloorNumber')">Debes introducir un valor correcto.</div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-start form-column">
            <div class="form-group py-2">
                <div class="input-field" [class.disabled]="!editMode">
                    <span class="bi bi-calendar-event-fill p-2"></span>
                    <input type="date" placeholder="Fecha reserva" name="fechaReserva" title="Fecha publicación" id="fechaReserva" [readonly]="!editMode && isOwner" [required]="editMode && isOwner" formControlName="fechaReserva" (focus)="onFocus('fechaReserva')">
                </div>
            </div>
            <div *ngIf="(loadSent || formSent) && !clearedErrors.has('fechaReserva') && fechaReserva?.invalid" class="text-danger">
                <div *ngIf="fechaReserva?.hasError('required')">La fecha de publicación es obligatoria.</div>
                <div *ngIf="fechaReserva?.hasError('pastDate')">Debe ser posterior o igual a la fecha de hoy.</div>
            </div>
        </div>
        <div class="d-flex flex-column form-column" *ngIf="editMode && isOwner">
            <button type="button" class="btn btn-seat text-center my-3" (click)="loadSeat()"> Ver asientos</button>
        </div>
    </div>
    
        
    <div class="divider"></div>

    <div *ngIf="optionsSelected">

        <div class="container my-4" *ngIf="seatList.length > 0">
            <div class="row justify-content-center">
                <div class="col-md-4 m-4" *ngFor="let entry of getSeatsGroupedByRoom() | keyvalue">
                        <div class="container-room p-2">
                            <h3 class="text-center mt-4"> Sala: {{ entry.key }}</h3>
                            <div *ngFor=" let pair of groupTablesinPairs(entry.value)" class="row mb-4">
                                <div *ngFor="let row of pair; let i=index" class="col-md-5 container-seat m-2 ">
                                    <h4 class="text-center py-2">Mesa: {{ i+1 }}</h4>
                                    <div class="row justify-content-center mb-2">

                                    <div class="col-auto d-flex flex-column align-items-center" *ngFor="let seat of getFirstHalf(row)">
                                        <span class="material-icons seat-icon fs-2" (click)="selectedSeat(seat)" [title]="getTitle(seat)" [class.disabled]="!editMode"
                                                [ngClass]="{'text-success': seat.status === 'Disponible', 'text-danger': seat.status === 'Ocupado', 'selected-seat': seat.id === selectedSeatId}">
                                            event_seat
                                        </span>
                                        <small class="seat-number"> {{ seat.seatNum }} </small>
                                    </div>
                                    </div>

                                    <div class="row justify-content-center mb-2">
                                    <div class="col-auto d-flex flex-column align-items-center" *ngFor="let seat of getSecondHalf(row)">
                                        <span class="material-icons seat-icon fs-2" (click)="selectedSeat(seat)" [title]="getTitle(seat)" [class.disabled]="!editMode"
                                                [ngClass]="{'text-success': seat.status === 'Disponible', 'text-danger': seat.status === 'Ocupado', 'selected-seat': seat.id === selectedSeatId}">
                                            event_seat
                                        </span>
                                        <small class="seat-number"> {{ seat.seatNum }} </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="formSent && !clearedErrors.has('asiento') && asiento?.invalid" class="text-danger">
            <div *ngIf="asiento?.hasError('required')">Debes seleccionar un asiento.</div>
        </div>
    </div>

    <div class="form-group py-2 text-center" *ngIf="canEditOrDelete && isOwner">
        <button type="button" class="btn btn-edit-mode text-center my-3" (click)="editMode ? deshabilitarEdicion() : habilitarEdicion()" >
            {{ editMode ? 'Cancelar edición' : 'Modo edición' }}
            <span *ngIf="editMode" class="bi bi-slash-circle p-2"></span>
            <span *ngIf="!editMode" class="bi bi-pencil p-2"></span>
        </button>
    </div>
    <button *ngIf="editMode && isOwner" class="btn btn-block text-center my-3">Actualizar cambios</button>

    <div class="form-group text-center" *ngIf="canEditOrDelete">
        <button type="button" class="btn btn-outline-danger my-3" (click)="deleteReserve()">Cancelar reserva</button>
    </div>
    <div class="form-group text-center" *ngIf="!canEditOrDelete || !isOwner">
        <button type="button" class="btn btn-block text-center my-3" (click)="goBack()">Volver</button>
    </div>
    
</form>
