<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-center flex-grow-1 m-0">Lista de proveedores</h1>
        <span (click)="createProvider()" class="bi bi-plus-circle-fill fs-3 text-primary" title="Añadir nuevo proveedor"></span>
      </div>
  
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>

    <app-search-bar (search)="applyFilter($event)"></app-search-bar>

  
    <table mat-table [dataSource]="dataSource" class="style-header-table style-table" matSort>
      <ng-container matColumnDef="name">
        <th [ngClass]="'centered'" mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
        <td mat-cell *matCellDef="let provider">{{ provider.name }}</td>
      </ng-container>
  
      <ng-container matColumnDef="contact">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre contacto</th>
        <td mat-cell *matCellDef="let provider">{{ provider.contactPersonName }}</td>
      </ng-container>
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let provider">{{ provider.email }}</td>
      </ng-container>
  
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Dirección</th>
        <td mat-cell *matCellDef="let provider">{{ provider.address }}</td>
      </ng-container>
  
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Teléfono</th>
        <td mat-cell *matCellDef="let provider">{{ provider.phoneNumber }}</td>
      </ng-container>

      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Operador de alta</th>
        <td mat-cell *matCellDef="let provider">{{ provider.usernameCreatedBy }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let provider">
          <span (click)="viewProvider(provider)" title="Visualizar" class="icon-style mx-2"><i class="bi bi-eye"></i></span>
          <span (click)="editProvider(provider)" title="Editar" class="icon-style mx-2"><i class="bi bi-pencil"></i></span>
          <span (click)="deleteProvider(provider)" title="Eliminar" class="icon-style mx-2"><i class="bi bi-trash"></i></span>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator class="style-footer mb-5" [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25]" (page)="onPageChange($event)">
    </mat-paginator>
  </div>
