/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
h2, h3 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
  
body, input[type="text"], button {
    color: #333;
    font-family: Cambria, Georgia;
}
  /* everywhere else */
* {
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

app-root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1;
}

.mdc-snackbar.mat-mdc-snack-bar-container.snackbar-success .mdc-snackbar__surface {
    background-color: #4caf50 !important;
    color: white;
}

.mdc-snackbar.mat-mdc-snack-bar-container.snackbar-error .mdc-snackbar__surface {
    background-color: #f44336 !important;
    color: white;
}

.mdc-snackbar.mat-mdc-snack-bar-container.snackbar-warning .mdc-snackbar__surface {
    background-color: #ff9800 !important; /* Naranja */
    color: #000 !important;
}

.mdc-snackbar__label {
    color: white !important;
}

.mdc-button__label {
    color: white !important;
}
 
.mdc-dialog__surface {
    background-color: #e6f7ff !important;
    color: black !important;
}

.letter-color-text{
    color:#005780 !important;
}

.letter-style-title{
    font-weight: bold;
}

.letter-color-button .mdc-button__label{
    color:#005780 !important;
}

.letter-color-button.mat-mdc-button:hover{
    background-color: #1695e9 !important;
    color: black !important;
}

.mdc-button__label:hover{
    color:black !important
} 
  
.letter-color-button .mat-mdc-button-persistent-ripple,
.letter-color-button .mat-mdc-button-ripple {
   display: none !important;
}

.mat-sort-header .mat-sort-header-arrow {
    color: black !important;
}

.mat-paginator mat-select {
    color: black !important;
}

.mat-mdc-paginator .mat-mdc-select{
    color: black !important
}

.mat-mdc-select-arrow{
  color:black !important;
}
.mat-mdc-paginator-icon {
  fill: black !important
}
.input-bg-style {
    background-color: #e6f7ff !important;
}

.dropdown-menu .dropdown-item.active {
  background-color: #CCEFFF !important;
  color: #000;
  font-weight: bold;
}