<h1 class="text-center">Información del proveedor: {{name}} </h1>
<h2 class="text-muted text-center pt-2">Esta es la información que tenemos sobre ese proveedor</h2>
<form class="pt-3 wrapper" [formGroup]="providerForm" (ngSubmit)="onSent()">

    <div class="form-group py-2">
        <div class="input-field disabled">
            <span class="bi bi-person-fill p-2"></span>
            <input type="text" placeholder="Nombre" name="nombre" id="nombre" readonly formControlName="nombre" >
        </div>
    </div>     

    <div class="form-group py-2">
        <div class="input-field" [class.disabled]="!editMode">
            <span class="bi bi-person-fill p-2"></span>
            <input type="text" placeholder="Nombre del contacto" name="contacto" id="contacto" formControlName="contacto" (focus)="onFocus('contacto')" [readonly]="!editMode" [required]="editMode">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('contacto') && contacto?.invalid" class="text-danger">
        <div *ngIf="contacto?.hasError('required')">El nombre del contacto es obligatorio.</div>
        <div *ngIf="contacto?.hasError('invalidName')">El formato del nombre del contacto no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field disabled">
            <span class="bi bi-person-vcard-fill p-2"></span>
            <input type="text" placeholder="DNI" name="dni" id="dni" readonly formControlName="dni">
        </div>
    </div>
    
    <div class="form-group py-2">
        <div class="input-field" [class.disabled]="!editMode">
            <span class="bi bi-telephone-fill p-2"></span>
            <input type="tel" placeholder="Telefono" name="telefono" id="telefono" formControlName="telefono" (focus)="onFocus('telefono')" [readonly]="!editMode" [required]="editMode">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('telefono') && telefono?.invalid" class="text-danger">
        <div *ngIf="telefono?.hasError('required')">El telefono es obligatorio.</div>
        <div *ngIf="telefono?.hasError('invalidPhone')">El formato el telefono no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field" [class.disabled]="!editMode">
            <span class="bi bi-map-fill p-2"></span>
            <input type="text" placeholder="Dirección" name="direccion" id="direccion" formControlName="direccion" (focus)="onFocus('direccion')" [readonly]="!editMode" [required]="editMode">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('direccion') && direccion?.invalid" class="text-danger">
        <div *ngIf="direccion?.hasError('required')">La dirección es obligatoria.</div>
        <div *ngIf="direccion?.hasError('invalidAddress')">El formato de la dirección no es correcta.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field disabled">
            <span class="bi bi-envelope-fill p-2"></span>
            <input type="email" placeholder="Email" name="email" id="email" readonly formControlName="email" >
        </div>
    </div>    

    <div class="form-group py-2 text-center" *ngIf="canEditOrDelete">
        <button type="button" class="btn btn-edit-mode text-center my-3" (click)="editMode ? deshabilitarEdicion() : habilitarEdicion()" >
            {{ editMode ? 'Cancelar edición' : 'Modo edición' }}
            <span *ngIf="editMode" class="bi bi-slash-circle p-2"></span>
            <span *ngIf="!editMode" class="bi bi-pencil p-2"></span>
        </button>
    </div>


    <button *ngIf="editMode" class="btn btn-block text-center my-3">Actualizar cambios</button>
    <div class="form-group text-center" *ngIf="canEditOrDelete">
        <button type="button" class="btn btn-outline-danger my-3" (click)="deleteProvider()">Borrar proveedor</button>
    </div>
    <div class="form-group text-center" *ngIf="!canEditOrDelete">
        <button type="button" class="btn btn-block text-center my-3" (click)="goBack()">Volver</button>
    </div>
</form>