.card-clickable {
    cursor: pointer;
    transition: transform 0.2s ease;
}
.card-clickable:hover {
    transform: scale(1.02);
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

h1 {
    margin-top:1%;
    font-family: 'Poppins', sans-serif;
    color: #0B4A75;
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-family: 'Lora', serif;
    color: #555;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.bi-plus-circle-fill{
    color: #80D7FF !important;
    cursor: pointer;
}

.bi-plus-circle-fill:hover{
    color: #0B4A75 !important;
}

.container{
    margin-bottom: 2%;
}
h5 {
    font-weight: bold;
    text-align: center;
}