<h1 class="text-center">Nuevo libro</h1>
<h2 class="text-muted text-center pt-2">Cumplimenta el formulario para registrar un libro en el sistema</h2>
<form class="pt-3 wrapper" [formGroup]="bookForm" (ngSubmit)="onSent()">
    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-book-half p-2"></span>
            <input type="text" placeholder="Título" name="titulo" id="titulo" required formControlName="titulo" (focus)="onFocus('titulo')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('titulo') && titulo?.invalid" class="text-danger">
        <div *ngIf="titulo?.hasError('required')">El título es obligatorio.</div>
        <div *ngIf="titulo?.hasError('invalidName')">El formato del título no es correcto.</div>
    </div>    

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-person-vcard-fill p-2"></span>
            <input type="text" placeholder="ISBN" name="isbn" id="isbn" required formControlName="isbn" (focus)="onFocus('isbn')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('isbn') && isbn?.invalid" class="text-danger">
        <div *ngIf="isbn?.hasError('required')">El ISBN es obligatorio.</div>
        <div *ngIf="isbn?.hasError('invalidISBN')">El formato del ISBN no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-journal-bookmark-fill p-2"></span>
            <input type="text" placeholder="Editorial" name="editorial" id="editorial" required formControlName="editorial" (focus)="onFocus('editorial')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('editorial') && editorial?.invalid" class="text-danger">
        <div *ngIf="editorial?.hasError('required')">La editorial es obligatoria.</div>
        <div *ngIf="editorial?.hasError('invalidName')">El formato de la editorial no es correcto.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-file-earmark-fill p-2"></span>
            <input type="number" placeholder="Número de páginas" name="numpag" id="numpag" required formControlName="numpag" (focus)="onFocus('numpag')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('numpag') && numpag?.invalid" class="text-danger">
        <div *ngIf="numpag?.hasError('required')">El número de páginas es obligatorio.</div>
        <div *ngIf="numpag?.hasError('invalidNumPag')">El número de páginas debe ser mayor de 0.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field">
            <span class="bi bi-calendar-event-fill p-2"></span>
            <input type="date" placeholder="Fecha publicación" name="fechaPubli" title="Fecha publicación" id="fechaPubli" required formControlName="fechaPubli" (focus)="onFocus('fechaPubli')">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('fechaPubli') && fechaPubli?.invalid" class="text-danger">
        <div *ngIf="fechaPubli?.hasError('required')">La fecha de publicación es obligatoria.</div>
        <div *ngIf="fechaPubli?.hasError('futureDate')">Debe ser anterior o igual a la fecha de hoy.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field file-upload-field">
            <span class="bi bi-image p-2"></span>
            <input type="file" accept="image/*" name="foto" id="foto" required (focus)="onFocus('foto')" (change)="onImageSelected($event)">
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('foto') && foto?.invalid" class="text-danger">
        <div *ngIf="foto?.hasError('required')">La imagen es obligatoria.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field input-field-top">
            <span class="bi bi-file-text-fill p-2"></span>
            <textarea placeholder="Resumen" name="resumen" id="resumen" required formControlName="resumen" rows="4" (focus)="onFocus('resumen')"></textarea>
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('resumen') && resumen?.invalid" class="text-danger">
        <div *ngIf="resumen?.hasError('required')">El resumen es obligatorio.</div>
        <div *ngIf="resumen?.hasError('invalidDescription')">El formato del resumen es minimo 10 caracteres máximo 200.</div>
    </div>

    <div class="form-group py-2">
        <div class="input-field input-field-top position-relative">
            <span class="bi bi-person-plus-fill p-2"></span>
            <div class="container-author d-flex align-items-start gap-2">
                <div class="button-wrapper">
                    <button type="button" class="btn btn-outline-secondary mt-2 px-2" (click)="openAuthorDialog()"> Seleccionar autores</button>
                </div>
                <div class="tags-wrapper d-flex flex-wrap gap-2">
                    <span class="badge bg-primary d-flex align-items-center px-2 py-1 tag-badge" *ngFor="let autor of autores?.value">
                        {{ autor.nameSurname }}
                        <button type="button" class="btn-close btn-close-white btn-sm ms-2" (click)="removeAuthor(autor)"></button>
                    </span>
                </div>
            
            </div>
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('autores') && autores?.invalid" class="text-danger">
        <div *ngIf="autores?.hasError('required')">El autor es obligatorio.</div>
    </div>

    <button class="btn btn-block text-center my-3">Crear</button>
    
</form>