<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-center flex-grow-1 m-0"> {{ title }} </h1>
    </div>
  
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>
    
    <app-search-bar #inputRef [placeholder]="'Buscar por Libro...'" [availableFilters]="filters" (search)="applyFilter($event)"></app-search-bar>


    <table mat-table [dataSource]="dataSource" class="style-header-table style-table" matSort>
    <ng-container matColumnDef="library">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Biblioteca</th>
        <td mat-cell *matCellDef="let lending">{{ lending.library }}</td>
    </ng-container>

    <ng-container matColumnDef="book">
        <th [ngClass]="'centered'" mat-header-cell *matHeaderCellDef mat-sort-header>Libro</th>
        <td mat-cell *matCellDef="let lending">{{ lending.book }}</td>
    </ng-container>

    <ng-container matColumnDef="copybook">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Ejemplar</th>
        <td mat-cell *matCellDef="let lending">{{ lending.copyBookId }}</td>
    </ng-container>

    <ng-container matColumnDef="dateInit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha Inicio</th>
        <td mat-cell *matCellDef="let lending">{{ lending.lendingInitDate }}</td>
    </ng-container>

    <ng-container matColumnDef="dateEnd">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha Fin</th>
        <td mat-cell *matCellDef="let lending">{{ lending.lendingFinishDate }}</td>
    </ng-container>

    <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
        <td mat-cell *matCellDef="let lending">{{ lending.status }}</td>
    </ng-container>

    <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Usuario </th>
        <td mat-cell *matCellDef="let lending">{{ lending.usernameReservedBy }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let lending">
            <span (click)="markLending(lending)" title="Marcar devolucion" *ngIf="!isClient && checkIfCanMark(lending)" class="icon-style mx-2"><i class="bi bi-calendar-check"></i></span>
            <span (click)="deleteLending(lending)" title="Cancelar préstamo" *ngIf="checkIfCanEditOrDelete(lending)" class="icon-style mx-2"><i class="bi bi-trash"></i></span>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator class="style-footer mb-5" [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25]" (page)="onPageChange($event)">
    </mat-paginator>
    
  </div>
