{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "algo", //PWD
        "Issuer": "AuthService", //Emisor del token
        "Audience": "UserService" //Todos los servicios separados por comas.
    },
    "ConnectionStrings": {
        //"Default": "Server=Mysql@localhost:3306;User ID=root;Password=12345678;Database=prueba"
        "Default": "server=localhost;port=3306;database=prueba1;user=root;password=12345678;"
    },
    "AllowedHosts": "*"
}
