<h1 class="text-center">Información del asiento </h1>
<h2 class="text-muted text-center pt-2">Esta es la información que tenemos sobre ese asiento</h2>
<p class="text-muted text-center pt-2" *ngIf="!isClient">El usuario creador es: {{ usernameCreatedBy }}</p>
<form class="pt-3 wrapper" [formGroup]="seatForm" (ngSubmit)="onSent()">

    <div class="form-group py-2">
        <div class="input-field disabled">
            <span class="bi bi bi-buildings-fill p-2"></span>
            <input type="text" placeholder="Nombre biblioteca" name="biblio" id="biblio" readonly formControlName="biblio">
        </div>
    </div>

    <div class="form-group py-2">
        <div class="input-field disabled">
            <label for="planta" class="form-label p-2">Planta: </label>
            <input type="text" placeholder="Número de planta" name="planta" id="planta" readonly formControlName="planta">
            <span class="bi bi-grip-vertical p-2"></span>
        </div>
    </div>

    <div class="form-group py-2">
        <div class="input-field disabled">
            <label for="sala" class="form-label p-2">Sala: </label>
            <input type="text" placeholder="Número de sala" name="sala" id="sala" readonly formControlName="sala">
            <span class="bi bi-list-ol p-2"></span>
        </div>
    </div>

    <div class="form-group py-2">
        <div class="input-field disabled">
            <label for="asiento" class="form-label p-2">Asiento: </label>
            <input type="text" placeholder="Número de asiento" name="asiento" id="asiento" readonly formControlName="asiento">
            <span class="material-icons p-2">event_seat</span>
        </div>
    </div>
    

    <div class="d-flex justify-content-center gap-4 ">
        <div class="form-group py-2">
            <div class="input-field d-flex align-items-center" [class.disabled]="!editMode">
                <span class="bi bi-layout-split p-2"></span>
                <label for="ventana" class="form-label p-2">¿Ventana? </label>
                <input type="checkbox" placeholder="ventana " name="ventana" id="ventana" formControlName="ventana" (focus)="onFocus('ventana')">
            </div>
        </div>

        <div class="form-group py-2">
            <div class="input-field d-flex align-items-center" [class.disabled]="!editMode">
                <span class="bi bi-badge-wc p-2"></span>
                <label for="wc" class="form-label p-2">¿WC cerca? </label>
                <input type="checkbox" placeholder="wc " name="wc" id="wc" formControlName="wc" (focus)="onFocus('wc')">
            </div>
        </div>

        <div class="form-group py-2">
            <div class="input-field d-flex align-items-center" [class.disabled]="!editMode">
                <span class="bi bi-outlet p-2"></span>
                <label for="enchufe" class="form-label p-2">¿Enchufe? </label>
                <input type="checkbox" placeholder="enchufe " name="enchufe" id="enchufe" formControlName="enchufe" (focus)="onFocus('enchufe')">
            </div>
        </div>
    </div>

    <div class="form-group py-2">
        <div class="input-field" [class.disabled]="!editMode">
            <label for="estado" class="form-label p-2">Estado: </label>
            <input *ngIf="!editMode" type="text" [value]="estado?.value" name="estado" id="estado" readonly formControlName="estado" >
            <select *ngIf="editMode" formControlName="estado" class="form-control border-0" name="estado" id="estado" [disabled]="!editMode" (focus)="onFocus('estado')">
                <option *ngFor="let s of statuses" [value]="s.label">{{ s.label }}</option>
            </select>
            <span *ngIf="editMode" class="bi bi-caret-down-fill p-2"></span>
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('estado') && estado?.invalid" class="text-danger">
        <div *ngIf="estado?.hasError('required')">El estado es obligatorio.</div>
        <div *ngIf="estado?.hasError('invalidEnumValue')">Debes introducir un valor correcto.</div>
    </div>

    <div class="form-group py-2" *ngIf="!isClient">
        <div class="input-field input-field-top" [class.disabled]="!editMode">
            <span class="bi bi-chat-left-fill p-2"></span>
            <textarea placeholder="Comentarios" name="comentario" id="comentario" formControlName="comentario" rows="4" (focus)="onFocus('comentario')" [disabled]="!editMode" [required]="editMode"></textarea>
        </div>
    </div>
    <div *ngIf="formSent && !clearedErrors.has('comentario') && comentario?.invalid" class="text-danger">
        <div *ngIf="comentario?.hasError('required')">El comentario es obligatorio.</div>
        <div *ngIf="comentario?.hasError('invalidDescription')">El formato del comentario es máximo 200.</div>
    </div>

   <div class="form-group py-2 text-center" *ngIf="canEditOrDelete">
        <button type="button" class="btn btn-edit-mode text-center my-3" (click)="editMode ? deshabilitarEdicion() : habilitarEdicion()" >
            {{ editMode ? 'Cancelar edición' : 'Modo edición' }}
            <span *ngIf="editMode" class="bi bi-slash-circle p-2"></span>
            <span *ngIf="!editMode" class="bi bi-pencil p-2"></span>
        </button>
    </div>

    <button *ngIf="editMode" class="btn btn-block text-center my-3">Actualizar cambios</button>
    <div class="form-group text-center" *ngIf="canEditOrDelete">
        <button type="button" class="btn btn-outline-danger my-3" (click)="deleteSeat()">Borrar asiento</button>
    </div>
    <div class="form-group text-center" *ngIf="!canEditOrDelete">
        <button type="button" class="btn btn-block text-center my-3" (click)="goBack()">Volver</button>
    </div>
    
</form>