
<header>
  <div id="encabezado" class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <a routerLink="/"> <img id="logo" src="civigest-logo-completo.png" alt="CiviGest" ></a>
      </div>
      <div class="col-lg-6"></div>
      <div *ngIf="isAuthResolved && showLoginDiv" class="col-lg-3 d-flex justify-content-end align-items-center gap-5">
        <ng-container *ngIf="isLogged; else notLogged">
          <span>{{ (user$ | async)?.name }}</span>
          <button class="btn btn-link fs-1" title="Ver perfil" aria-label="Ver perfil"  routerLink="/profile">
            <i class="bi bi-person-circle"></i>
          </button>
        </ng-container>
      
        <ng-template #notLogged>
          <span><a class="nav-link" href="/register">Crear una cuenta</a></span>
          <button class="btn btn-primary" type="button" routerLink="/login">Inicia sesión</button>
        </ng-template>        
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-custom">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-center" id="mynavbar">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link" href="">Inicio</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/librarylist">Bibliotecas</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/booklist">Libros</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="/copybooklist">Ejemplares</a>
          </li>
          <li class="nav-item mx-3" *ngIf="isLogged">
            <a class="nav-link" (click)="toLendings()">Préstamos</a>
          </li>
          <li class="nav-item mx-3" *ngIf="isLogged">
            <a class="nav-link" (click)="toReserves()">Reservas</a>
          </li>
          <li class="nav-item mx-3" *ngIf="isLogged">
            <a class="nav-link" href="/archivelist">Archivos Online</a>
          </li>
          <ng-container *ngIf="(user$ | async) as user">         
            <li class="nav-item dropdown" *ngIf="isLogged && user.role !== 'Cliente'">
              <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Administrar</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/providerlist">Proveedores</a></li>
                <li><a class="dropdown-item" href="">Pedidos</a></li>
                <li><a class="dropdown-item" href="/userlist">Usuarios</a></li>
                <li><a class="dropdown-item" href="/seatlist">Asientos</a></li>
              </ul>
            </li>
         </ng-container> 
          <li *ngIf="isLogged" class="nav-item mx-3">
            <button class="nav-link" (click)="logout($event)">Cerrar sesión</button>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<main>
  <router-outlet></router-outlet> 
</main>
<footer class="py-3">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-lg-3 text-start">2025 CiviGest</div>
      <div class="col-lg-6 d-flex justify-content-center gap-4">
        <span><a class="nav-link" href="">Términos y condiciones</a></span>
        <span><a class="nav-link" href="">Política de confidencialidad</a></span>
        <span><a class="nav-link" href="">Declaración de accesibilidad</a></span>
      </div>
      <div class="col-lg-3 d-flex justify-content-end align-items-center gap-3">
        <span>Diseñado por Carmen Domínguez</span>
        <button class="btn btn-link fs-1" (click)="scrollToTop()" title="Volver arriba" aria-label="Volver arriba">
          <i class="bi bi-arrow-up-square-fill arriba-icon"></i>
        </button>
      </div>
    </div>
  </div>
</footer>