h1 {
    margin-top:1%;
    font-family: 'Poppins', sans-serif;
    color: #0B4A75;
    font-size: 3rem;
    font-weight: bold;
}

h2{
    font-family: 'Lora', serif;
    font-size: 1.3rem;
}
h3 {
    font-family: 'Lora', serif;
    font-size: 1rem;
    color:black;
    margin: 2% auto !important;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

form{
    max-width: 650px;
    border-radius: 10px;
    margin: 50px auto;
    margin-top: 30px;
    padding: 30px 40px;
    box-shadow: 20px 20px 80px rgb(206, 206, 206);
}

.divider {
    border-left: 2px solid lightgrey;
    width:1px;
    height: 95%;
}


.input-field{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #1695e9;
    color: #1695e9
}
.input-field:hover{
    border: 1px solid #0B4A75;
    color: #0B4A75;
}

input, textarea{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    padding: 0px 2px;
    font-family: 'Lora', serif; 
}

.btn.btn-block{
    border-radius: 20px;
    background-color: #0B4A75;
    color: white;
    width: 100%;
    padding: 4px 0px;
}
.btn.btn-block:hover{
    background-color: #1695e9;
    color: black;
}

@media(max-width: 575px){
    .wrapper{
        margin: 10px;
    }
    .divider {
        border-left: none;
        border-top: 2px solid lightgrey;
        width:95%;
        height: 1px;
        margin: 20px 0;
    }
}

@media(max-width:424px){
    .wrapper{
        padding: 30px 10px;
        margin: 5px;
    }
    .divider {
        border-left: none;
        border-top: 2px solid lightgrey;
        width:95%;
        height: 1px;
        margin: 20px 0;
    }
}

input[type="date"]:not(:focus):invalid {
    color: #999;
}

.input-field.textarea-field textarea {
    flex: 1;
    resize: vertical;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 100px;
}

.input-field.file-upload-field {
    display: flex;
    align-items: center;
}
  
.input-field.file-upload-field input[type="file"] {
    flex: 1;
    padding: 0.3rem;
}

.input-field-top{
    display: flex !important;
    align-items: flex-start !important;
}



.tags-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex: 1 1 auto;
}

.button-wrapper{
    flex-shrink: 0;
    white-space: nowrap;
}