{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"Default": "Server=Mysql@localhost:3306;User ID=root;Password=12345678;Database=prueba"
        "Default": "server=localhost;port=3306;database=prueba1;user=root;password=12345678;"
    },
    //"NotificationUtility": "https://localhost:44351/api/Notification"
    "NotificationUtility": "http://civigest-notification:8080/api/Notification"
}
