<h1 class="text-center">Nueva reserva</h1>
<h2 class="text-muted text-center pt-2">Cumplimenta el formulario para realizar una nueva reserva de asiento</h2>
<h2 class="text-center pt-2" *ngIf="libraryName !== ''"> La biblioteca seleccionada es: {{ libraryName }} </h2>
<form class="pt-3 wrapper" [formGroup]="reserveForm" (ngSubmit)="onSent()">

    <div class="form-group text-center d-flex justify-content-center gap-3 my-3">
        <div *ngIf="libraryName === ''" class="d-flex flex-column align-items-start form-column-biblio">
            <div class="form-group py-2">
                <div class="input-field">
                    <label for="biblio" class="form-label p-2">Biblioteca: </label>
                    <input type="text" class="form-control border-0 focus-item-list" [ngbTypeahead]="searchLibraries" [resultFormatter]="libraryFormatter" [inputFormatter]="libraryInputFormatter"
                            (selectItem)="onLibrarySelected($event)" (focus)="libraryFocus$.next($any($event).target.value)" formControlName="biblio" placeholder="Busca por nombre"
                            required id="biblio" name="biblio" #libraryInstance="ngbTypeahead" #libraryInput (blur)="validateLibraryInput()" [focusFirst]="false" />    
                    <span class="bi bi bi-buildings-fill p-2"></span>
                </div>
            </div>
            <div *ngIf="(loadSent || formSent) && !clearedErrors.has('biblio') && biblio?.invalid" class="text-danger">
                <div *ngIf="biblio?.hasError('required')">La biblioteca es obligatoria.</div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-start form-column">
            <div class="form-group py-2">
                <div class="input-field">
                    <span class="bi bi-grip-vertical"></span>
                    <label for="planta" class="form-label p-2">Planta: </label>
                    <select formControlName="planta" class="form-control border-0 p-2" name="planta" id="planta"  (focus)="onFocus('planta')">
                        <option *ngFor="let floor of floorNumberList" [value]="floor">{{ floor }}</option>
                    </select>
                </div>
                <div *ngIf="(loadSent || formSent) && !clearedErrors.has('planta') && planta?.invalid" class="text-danger">
                    <div *ngIf="planta?.hasError('required')">La planta es obligatoria.</div>
                    <div *ngIf="planta?.hasError('isValidFloorNumber')">Debes introducir un valor correcto.</div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-start form-column">
            <div class="form-group py-2">
                <div class="input-field">
                    <span class="bi bi-calendar-event-fill p-2"></span>
                    <input type="date" placeholder="Fecha reserva" name="fechaReserva" title="Fecha publicación" id="fechaReserva" required formControlName="fechaReserva" (focus)="onFocus('fechaReserva')">
                </div>
            </div>
            <div *ngIf="(loadSent || formSent) && !clearedErrors.has('fechaReserva') && fechaReserva?.invalid" class="text-danger">
                <div *ngIf="fechaReserva?.hasError('required')">La fecha de publicación es obligatoria.</div>
                <div *ngIf="fechaReserva?.hasError('pastDate')">Debe ser posterior o igual a la fecha de hoy.</div>
            </div>
        </div>
        <div class="d-flex flex-column form-column">
            <button type="button" class="btn btn-seat text-center my-3" (click)="loadSeat()"> Ver asientos</button>
        </div>
    </div>
    
        
    <div class="divider"></div>

    <div *ngIf="optionsSelected">

        <div class="container my-4" *ngIf="seatList.length > 0">
            <div class="row justify-content-center">
                <div class="col-md-4 m-4" *ngFor="let entry of getSeatsGroupedByRoom() | keyvalue">
                        <div class="container-room p-2">
                            <h3 class="text-center mt-4"> Sala: {{ entry.key }}</h3>
                            <div *ngFor=" let pair of groupTablesinPairs(entry.value)" class="row mb-4">
                                <div *ngFor="let row of pair; let i=index" class="col-md-5 container-seat m-2 ">
                                    <h4 class="text-center py-2">Mesa: {{ i+1 }}</h4>
                                    <div class="row justify-content-center mb-2">

                                    <div class="col-auto d-flex flex-column align-items-center" *ngFor="let seat of getFirstHalf(row)">
                                        <span class="material-icons seat-icon fs-2" (click)="selectedSeat(seat)" [title]="getTitle(seat)"
                                                [ngClass]="{'text-success': seat.status === 'Disponible', 'text-danger': seat.status === 'Ocupado', 'selected-seat': seat.id === selectedSeatId}">
                                            event_seat
                                        </span>
                                        <small class="seat-number"> {{ seat.seatNum }} </small>
                                    </div>
                                    </div>

                                    <div class="row justify-content-center mb-2">
                                    <div class="col-auto d-flex flex-column align-items-center" *ngFor="let seat of getSecondHalf(row)">
                                        <span class="material-icons seat-icon fs-2" (click)="selectedSeat(seat)" [title]="getTitle(seat)"
                                                [ngClass]="{'text-success': seat.status === 'Disponible', 'text-danger': seat.status === 'Ocupado', 'selected-seat': seat.id === selectedSeatId}">
                                            event_seat
                                        </span>
                                        <small class="seat-number"> {{ seat.seatNum }} </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="formSent && !clearedErrors.has('asiento') && asiento?.invalid" class="text-danger">
            <div *ngIf="asiento?.hasError('required')">Debes seleccionar un asiento.</div>
        </div>

        <button class="btn btn-block text-center my-3">Reservar</button>
    </div>
    
</form>
