<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-center flex-grow-1 m-0">Nuestras bibliotecas</h1>
        <span *ngIf="canAdd" (click)="createLibrary()" class="bi bi-plus-circle-fill fs-3 text-primary" title="Añadir nueva biblioteca"></span>
      </div>
  
    <div *ngIf="loading" class="overlay">
        <mat-spinner></mat-spinner>
    </div>

    <app-search-bar (search)="applyFilter($event)"></app-search-bar>

    <div *ngIf="bibliotecas.length > 0 && !loading; else noBiblio">
        <div class="container-fluid mt-5">          
          <div class="row g-4 justify-content-center">

            <div class="col-12 col-md-4 mb-4" *ngFor="let biblio of bibliotecas">
                <div class="card h-100 shadow-sm card-clickable" (click)="verDetalles(biblio)" >
                    <img *ngIf="biblio.photo" [src]="'data:' + biblio.photoMimeType + ';base64,' + biblio.photo" class="card-img-top" alt="{{ biblio.name }}"/>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ biblio.name }}</h5>
                        <p class="card-text flex-grow-1">{{ biblio.description }}</p>
                        <p class="card-text flex-grow-1">{{ biblio.address }}</p>
                        <button class="btn btn-outline-primary mt-auto" (click)="verDetalles(biblio); $event.stopPropagation()" >
                        Ver más
                        </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      
        <div class="text-center mt-3 my-3">
            <button class="btn btn-primary" (click)="loadMore()">Cargar más <i class="bi bi-arrow-clockwise"></i></button>
        </div>
    </div>
    <ng-template #noBiblio>
        <div class="text-center mt-5">
            <p>No hay información disponibles por el momento.</p>
        </div>
    </ng-template>
</div>